
:root{ --bg:#0E0F12; --fg:#EAEAEA; --muted:#9AA0A6; --accent:#5A0E2E; --accent2:#106C6C; }
*{ box-sizing:border-box }
body{ margin:0; font:16px/1.45 Inter,-apple-system,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
      color:var(--fg); background:linear-gradient(180deg,#121318,#0E0F12); }
header{ display:flex; align-items:center; gap:12px; padding:14px 18px; position:sticky; top:0;
        background:rgba(14,15,18,.75); backdrop-filter:blur(10px); border-bottom:1px solid #222; }
header img.logo{ width:36px; height:36px; border-radius:9px }
h1{ margin:0; font-size:20px }
.container{ max-width:1100px; margin:24px auto; padding:0 20px }
.card{ background:#15171D; border:1px solid #21232B; border-radius:16px; padding:16px; margin:16px 0;
       box-shadow:0 8px 24px rgba(0,0,0,.25); }
button{ background:linear-gradient(135deg,var(--accent),var(--accent2)); color:#fff; border:0;
        border-radius:12px; padding:12px 16px; font-weight:600; cursor:pointer }
input,select{ width:100%; padding:10px 12px; background:#0F1116; color:var(--fg);
              border:1px solid #262a33; border-radius:10px }
.grid{ display:grid; gap:12px } .cols-2{ grid-template-columns:1fr 1fr }
@media(max-width:800px){ .cols-2{ grid-template-columns:1fr } }
footer{ opacity:.6; text-align:center; padding:24px }
a{ color:#9dd5d5 }
.badge{ padding:6px 10px; border:1px solid #2a2e39; border-radius:999px; color:#cfd3da }
